<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:background="@drawable/menu_box">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:id="@+id/add_to_playlist"
                android:background="@drawable/addtoplayliat"/>
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:id="@+id/add_to_favorite"
                android:background="@drawable/addtofavorite"/>
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:id="@+id/delete_song"
                android:background="@drawable/delete_song"/>
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:id="@+id/download_song"
                android:background="@drawable/download"/>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>