<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--     Search View    -->

    <LinearLayout
        android:id="@+id/LLSearch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <Button
            android:id="@+id/BtnSearchBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24" />

        <EditText
            android:id="@+id/ETKeyWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/box"
            android:hint="Nhập từ khóa"
            android:padding="10dp" />

    </LinearLayout>

    <!--     RecyclerView    -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_music"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/LLController"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LLSearch"
        app:layout_constraintVertical_weight="9">

    </androidx.recyclerview.widget.RecyclerView>

    <!--     Messeage    -->
    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="#FAFAFA"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:layout_gravity="center"
            android:src="@drawable/muzik_logo_loop"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nhập từ khóa cần tìm kiếm"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLController"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/IBControllerThumb"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@drawable/audio_default" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVControllerSongName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="13dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-black"/>

            <TextView
                android:id="@+id/TVControllerArtistNames"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="9dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/IBControllerPrevious"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_skip_previous_24"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageButton
            android:id="@+id/IBControllerPlay"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_play_arrow_24"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageButton
            android:id="@+id/IBControllerNext"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_skip_next_24"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>